{
  "include": [
    "src/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "baseUrl": ".",
    "types": [
      "node",
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    },
    "allowSyntheticDefaultImports": true
  }
}